# distributed-hibernate-l2-cache

./: .gitignore  pom.xml
src/main/java/upgrad/hibernate/cache/jedis/: JedisCache.java  JedisCacheImpl.java  JedisConnectionFactory.java  JedisRegionFactory.java
src/main/java/upgrad/hibernate/cache/region/: JedisRegion.java
src/main/java/upgrad/hibernate/cache/region/collection/: JedisCollectionRegion.java
src/main/java/upgrad/hibernate/cache/region/entity/: JedisEntityRegion.java
src/main/java/upgrad/hibernate/cache/region/naturalid/: JedisNaturalIdRegion.java
src/main/java/upgrad/hibernate/cache/region/query/: JedisQueryResultRegion.java
src/main/java/upgrad/hibernate/cache/region/timestamp/: JedisTimestampsRegion.java
src/main/java/upgrad/hibernate/cache/region/transactional/: JedisTransactionalRegion.java
src/main/java/upgrad/hibernate/cache/serializer/: FstRedisSerializer.java  RedisSerializer.java  SnappyRedisSerializer.java  StringRedisSerializer.java
src/main/java/upgrad/hibernate/cache/strategy/: AbstractJedisAccessStrategy.java  AbstractReadWriteJedisAccessStrategy.java
src/main/java/upgrad/hibernate/cache/strategy/collection/: NonStrictReadWriteJedisCollectionRegionAccessStrategy.java  ReadOnlyJedisCollectionRegionAccessStrategy.java  ReadWriteJedisCollectionRegionAcessStrategy.java
src/main/java/upgrad/hibernate/cache/strategy/entity/: NonStrictReadWriteJedisEntityRegionAccessStrategy.java  ReadOnlyJedisEntityRegionAccessStrategy.java  ReadWriteJedisEntityRegionAcessStrategy.java
src/main/java/upgrad/hibernate/cache/strategy/naturalid/: NonStrictReadWriteJedisNaturalIdRegionAccessStrategy.java  ReadOnlyJedisNaturalIdRegionAccessStrategy.java  ReadWriteJedisNaturalIdRegionAcessStrategy.java
